<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/../../../_marco/ospin_model/scripts/api" />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 2.7.11 (~/miniconda2/envs/condaPy2/bin/python2)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="opsinmodutils" />
    <orderEntry type="module" module-name="sqlite_utils" />
    <orderEntry type="module" module-name="pxp2txt" />
  </component>
</module>